문제 1)
select
e.employee_id 사번, e.department_id 부서번호, e.salary 연봉, vt.AVG 평균연봉
from employees e,(select department_id, round(avg(salary),0) AVG
					from employees
					group by department_id) vt
where e.department_id=vt.department_id
		and e.salary>vt.avg
order by vt.avg desc;

========================================================================
문제 2)
select
vt.Ranking, e.LAST_NAME, e.FIRST_NAME, e.SALARY
from employees e,(select
					 RANK() OVER (order by salary desc) RANKING, salary
					 from employees) vt
where vt.Ranking Between 6 and 10
		and e.salary = vt.salary
group by e.last_name, e.first_name,e.salary,vt.Ranking
order by vt.ranking;
		
========================================================================
문제 3)
select
to_char(e.hire_date,'yyyy') 년도,to_char(avg(e.salary),'L99,999') 평균급여
from employees e, jobs j 
where e.job_id = j.job_id
	and j.job_title='Sales Manager'
group by to_char(e.hire_date,'yyyy')
order by 년도 asc;

=========================================================================
문제 4)
select
e.last_name 사원이름, NVL(e2.last_name,'<없음>') 매니저이름, d.department_name 부서이름
from employees e, employees e1, departments d, locations l
where e.manager_id = e2.employee_id(+)
	and e.department_id = d.department_id
	and d.location_id =l.location_id
	and l.city = 'Seattle'
Order by 사원이름 asc;

==========================================================================
문제 5)
select
e.last_name 이름,d.department_name 부서이름,e.salary
from employees e, departments d
where e.department_id = d.department_id
	and (e.salary,d.department_name) in (select
										min(e1.salary),d1.department_name
										from employees e1, departments d1
										where e1.department_id = d1.department_id
										group by d1.department_name)
order by d.department_name, e.last_name ;

==========================================================================
문제 6)
select
l.city ,avg(e.salary) ,count(*)
from employees e, departments d, locations l
where e.department_id=d.department_id
	and d.location_id = l.location_id
group by l.city
having count(*)<10
order by avg(e.salary) asc;

===========================================================================
문제 7)
select
j.job_title 직책, to_char(avg(e.salary),'99,999') 평균급여
from employees e, jobs j
where e.job_id = j.job_id
and e.department_id=30
group by j.job_title;

=========================================================================
문제 8)

select
e.employee_id, concat(concat(e.first_name,' '), e.last_name)
from employees e, jobs j, job_history h
where h.job_id=j.job_id 
and e.employee_id = h.employee_id
and j.job_title = 'Public Accountant'; 











