

select
e.employee_id 사번, e.department_id 부서번호, e.salary 연봉, vt.AVG 평균연봉
from employees e,(select department_id, round(avg(salary),0) AVG
					from employees
					group by department_id) vt
where e.department_id=vt.department_id
		and e.salary>vt.avg
order by vt.avg desc;

========================================================================
select
vt.Ranking, e.LAST_NAME, e.FIRST_NAME, e.SALARY
from employees e,(select
					 RANK() OVER (order by salary desc) RANKING, salary
					 from employees) vt
where vt.Ranking Between 6 and 10
		and e.salary = vt.salary
group by e.last_name, e.first_name,e.salary,vt.Ranking
order by vt.ranking;
		
========================================================================

select
to_char(e.hire_date,'yyyy') 년도,to_char(avg(e.salary),'99,999') 평균급여
from employees e, jobs j 
where e.job_id = j.job_id
	and j.job_title='Sales Manager'
group by to_char(e.hire_date,'yyyy')
order by 년도 asc;

=========================================================================

select
e.last_name 사원이름, NVL(e2.last_name,'<없음>') 매니저이름, d.department_name 부서이름
from employees e, employees e2, departments d, locations l
where e.manager_id = e2.employee_id(+)
	and e.department_id = d.department_id
	and d.location_id =l.location_id
	and l.city = 'Seattle'
Order by 사원이름 asc;
	 