
//==============================================//
//================== 실   습 1  ====================//
//==============================================//

1.이순신과 같은 부서에 근무하는 직원  이름 ,부서명 조회

select
c.name 이름, s.dept_name 부서명
from c_emp c, s_dept s
where c.dept_id=s.id 
	and dept_id = (select dept_id from c_emp where name='이순신'); 

2. 전체평균금액 보다 낮은 급여를 받는직원  이름 , 부서명 ,급여 , 급여등급 조회

select
c.name 이름, s.dept_name 부서명, c.salary 급여, sg.grade 등급
from c_emp c, s_dept s,sal_grade sg
where c.dept_id=s.id
	and c.salary between sg.losal and sg.hisal
	and c.salary<=(select avg(salary) from c_emp);


3. 홍길동과 월급등급이 같은 직원   이름, 부서명 , 월급 ,월급등급  조회

select
c.name 이름, s.dept_name 부서명, c.salary*12 월급,sg.grade 등급
from c_emp c, s_dept s, sal_grade sg
where c.dept_id=s.id
	and c.salary between sg.losal and sg.hisal
	and sg.grade in(select
				 c.name, sg.grade 
				from c_emp c,sal_grade sg
				where c.salary between sg.losal and sg.hisal
				and (c.name='홍길동'));